"use client"

import { Brain, Heart, Sparkles, Star } from "lucide-react"
import { useEffect, useState } from "react"

export default function SplashScreen() {
  const [isVisible, setIsVisible] = useState(true)

  useEffect(() => {
    // Auto-hide splash screen after 3 seconds
    const timer = setTimeout(() => {
      setIsVisible(false)
    }, 3000)

    return () => clearTimeout(timer)
  }, [])

  if (!isVisible) return null

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center bg-gradient-to-br from-slate-900 via-purple-900 to-slate-800 overflow-hidden">
      {/* Floating cute elements */}
      <div className="absolute top-16 left-8 animate-bounce">
        <Heart className="w-8 h-8 text-pink-400 drop-shadow-lg" />
      </div>
      <div className="absolute top-24 right-12 animate-bounce delay-300">
        <Sparkles className="w-6 h-6 text-purple-400 drop-shadow-lg" />
      </div>
      <div className="absolute bottom-32 left-16 animate-bounce delay-500">
        <Star className="w-7 h-7 text-blue-400 drop-shadow-lg" />
      </div>
      <div className="absolute bottom-40 right-8 animate-bounce delay-700">
        <Heart className="w-5 h-5 text-pink-300 drop-shadow-lg" />
      </div>
      <div className="absolute top-1/3 left-4 animate-bounce delay-1000">
        <Sparkles className="w-4 h-4 text-yellow-400 drop-shadow-lg" />
      </div>
      <div className="absolute top-1/2 right-6 animate-bounce delay-1200">
        <Star className="w-6 h-6 text-purple-300 drop-shadow-lg" />
      </div>

      {/* Main content */}
      <div className="text-center relative z-10">
        {/* Brain icon at the top */}
        <div className="mb-8 flex justify-center">
          <div className="relative">
            <div className="w-24 h-24 bg-gradient-to-br from-purple-400 via-pink-400 to-blue-400 rounded-full flex items-center justify-center shadow-2xl shadow-purple-500/50 animate-pulse">
              <Brain className="w-12 h-12 text-white drop-shadow-lg" />
            </div>
            {/* Glowing ring effect */}
            <div className="absolute inset-0 w-24 h-24 bg-gradient-to-br from-purple-400 via-pink-400 to-blue-400 rounded-full animate-ping opacity-20"></div>
            {/* Secondary glow */}
            <div className="absolute -inset-2 w-28 h-28 bg-gradient-to-br from-purple-400/30 via-pink-400/30 to-blue-400/30 rounded-full animate-pulse blur-md"></div>
          </div>
        </div>

        {/* App name */}
        <div className="mb-6">
          <h1 className="text-6xl font-bold bg-gradient-to-r from-purple-400 via-pink-400 to-blue-400 bg-clip-text text-transparent mb-2 drop-shadow-2xl animate-pulse">
            Deite
          </h1>
          <div className="flex items-center justify-center gap-2 mt-4">
            <Sparkles className="w-5 h-5 text-yellow-400 animate-spin-slow" />
            <p className="text-gray-300 text-lg font-medium">Your brain buddy</p>
            <Sparkles className="w-5 h-5 text-yellow-400 animate-spin-slow" />
          </div>
        </div>

        {/* Loading indicator */}
        <div className="flex justify-center items-center space-x-2 mt-8">
          <div className="w-3 h-3 bg-purple-400 rounded-full animate-bounce shadow-lg shadow-purple-400/50"></div>
          <div className="w-3 h-3 bg-pink-400 rounded-full animate-bounce delay-100 shadow-lg shadow-pink-400/50"></div>
          <div className="w-3 h-3 bg-blue-400 rounded-full animate-bounce delay-200 shadow-lg shadow-blue-400/50"></div>
        </div>

        {/* Subtitle */}
        <p className="text-gray-400 text-sm mt-6 font-medium">Loading your wellness journey...</p>
      </div>

      {/* Background decorative elements */}
      <div className="absolute inset-0 overflow-hidden pointer-events-none">
        <div className="absolute top-1/4 left-1/4 w-32 h-32 bg-purple-500/10 rounded-full blur-3xl animate-pulse"></div>
        <div className="absolute bottom-1/4 right-1/4 w-40 h-40 bg-pink-500/10 rounded-full blur-3xl animate-pulse delay-1000"></div>
        <div className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-48 h-48 bg-blue-500/5 rounded-full blur-3xl animate-pulse delay-500"></div>
      </div>
    </div>
  )
}
