import { Button } from "@/components/ui/button"
import { Input } from "@/components/ui/input"
import { Label } from "@/components/ui/label"
import { Brain, Heart, Sparkles } from "lucide-react"

export default function Component() {
  return (
    <div className="min-h-screen bg-gradient-to-br from-purple-50 to-pink-50 flex items-center justify-center p-4 relative overflow-hidden">
      {/* Decorative background elements */}
      <Heart className="absolute top-20 left-8 w-6 h-6 text-pink-300 opacity-60" />
      <Sparkles className="absolute top-32 right-12 w-5 h-5 text-purple-300 opacity-50" />
      <Sparkles className="absolute bottom-40 left-12 w-4 h-4 text-yellow-300 opacity-60" />
      <Sparkles className="absolute bottom-32 right-16 w-4 h-4 text-yellow-300 opacity-50" />

      <div className="w-full max-w-sm bg-white rounded-2xl shadow-lg p-8 relative z-10">
        <div className="text-center mb-8">
          <div className="w-16 h-16 bg-purple-500 rounded-full flex items-center justify-center mx-auto mb-6">
            <Brain className="w-8 h-8 text-white" />
          </div>

          <h1 className="text-2xl font-bold text-purple-600 mb-2">Join Deite</h1>

          <p className="text-gray-600 text-sm">Your brain-healing journey starts here</p>
        </div>

        <form className="space-y-6">
          <div className="space-y-2">
            <Label htmlFor="email" className="text-purple-600 font-medium">
              Email
            </Label>
            <Input
              id="email"
              type="email"
              placeholder="your@email.com"
              className="border-gray-200 focus:border-purple-400 focus:ring-purple-400"
            />
          </div>

          <div className="space-y-2">
            <Label htmlFor="password" className="text-purple-600 font-medium">
              Password
            </Label>
            <Input
              id="password"
              type="password"
              placeholder="••••••••"
              className="border-gray-200 focus:border-purple-400 focus:ring-purple-400"
            />
          </div>

          <div className="space-y-3 pt-2">
            <Button
              type="submit"
              className="w-full bg-purple-500 hover:bg-purple-600 text-white font-medium py-3 rounded-xl"
            >
              Sign In
            </Button>

            <Button
              type="button"
              variant="outline"
              className="w-full border-gray-200 text-gray-600 hover:bg-gray-50 font-medium py-3 rounded-xl bg-transparent"
            >
              Need an account? Sign Up
            </Button>
          </div>
        </form>
      </div>
    </div>
  )
}
