"use client"

import { useState } from "react"
import Link from "next/link"
import { Button } from "@/components/ui/button"
import { Card, CardContent } from "@/components/ui/card"
import { ChevronLeft, ChevronRight, BookOpen, MessageCircle, Settings, Heart } from "lucide-react"

export default function DashboardPage() {
  const [currentDate] = useState(new Date())

  const formatDate = (date: Date) => {
    return date.toLocaleDateString("en-US", {
      weekday: "long",
      month: "long",
      day: "numeric",
    })
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-rose-100 via-pink-50 to-emerald-50">
      <div className="container mx-auto px-4 py-6 max-w-md">
        {/* Header */}
        <div className="flex items-center justify-between mb-8 pt-4">
          <div>
            <h1 className="text-2xl font-bold text-slate-700 font-serif">Blish</h1>
            <p className="text-slate-600 text-sm">Your mindful journal</p>
          </div>
          <Button variant="ghost" size="icon" className="w-10 h-10 rounded-full bg-white/50 hover:bg-white/70">
            <Settings className="w-5 h-5 text-slate-600" />
          </Button>
        </div>

        {/* Calendar Card */}
        <Card className="mb-6 bg-white/70 backdrop-blur-sm border-white/50 shadow-lg">
          <CardContent className="p-6">
            <div className="flex items-center justify-between mb-4">
              <Button variant="ghost" size="icon" className="w-8 h-8 rounded-full hover:bg-rose-100">
                <ChevronLeft className="w-4 h-4 text-slate-600" />
              </Button>
              <div className="text-center">
                <div className="text-2xl font-bold text-slate-700 mb-1">20</div>
                <div className="text-sm text-slate-600">June</div>
              </div>
              <Button variant="ghost" size="icon" className="w-8 h-8 rounded-full hover:bg-rose-100">
                <ChevronRight className="w-4 h-4 text-slate-600" />
              </Button>
            </div>
            <div className="text-center">
              <p className="text-slate-600 font-medium">{formatDate(currentDate)}</p>
            </div>
          </CardContent>
        </Card>

        {/* Day Reflect Card */}
        <Card className="mb-6 bg-white/70 backdrop-blur-sm border-white/50 shadow-lg">
          <CardContent className="p-6">
            <div className="flex items-center mb-4">
              <BookOpen className="w-6 h-6 text-rose-400 mr-3" />
              <h2 className="text-xl font-semibold text-slate-700 font-serif">Day Reflect</h2>
            </div>

            <div className="text-center py-8">
              <div className="w-16 h-16 mx-auto mb-4 bg-gradient-to-br from-rose-200 to-pink-200 rounded-2xl flex items-center justify-center">
                <BookOpen className="w-8 h-8 text-rose-400" />
              </div>
              <p className="text-slate-500 mb-6">No entries yet</p>
              <Button className="bg-gradient-to-r from-rose-300 to-pink-300 hover:from-rose-400 hover:to-pink-400 text-white border-0 rounded-xl px-6 py-2 font-medium shadow-md transition-all duration-300">
                Start Writing
              </Button>
            </div>
          </CardContent>
        </Card>

        {/* Chat with Deite Button */}
        <Link href="/chat">
          <Button className="w-full h-14 bg-gradient-to-r from-rose-400 to-pink-400 hover:from-rose-500 hover:to-pink-500 text-white font-semibold text-lg rounded-2xl shadow-lg border-0 transition-all duration-300 transform hover:scale-105 mb-6">
            <MessageCircle className="w-5 h-5 mr-3" />
            Chat with Deite
            <Heart className="w-4 h-4 ml-2 fill-white" />
          </Button>
        </Link>

        {/* Bottom Navigation Dots */}
        <div className="flex justify-center space-x-2">
          <div className="w-2 h-2 bg-rose-400 rounded-full"></div>
          <div className="w-2 h-2 bg-rose-200 rounded-full"></div>
          <div className="w-2 h-2 bg-rose-200 rounded-full"></div>
        </div>
      </div>
    </div>
  )
}
